springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.inventory-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventory-service.minimum-number-of-calls=5

resilience4j.ratelimiter.instances.inventory-service.timeout-duration=3s
resilience4j.retry.instances.inventory-service.max-attempts=3
resilience4j.retry.instances.inventory-service.wait-duration=5s
